{
  "name": "multi-magic-dungeon-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "pretest": "lsof -ti:3000 | xargs kill -9 2>/dev/null; true",
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke.spec.js",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "setup-worktrees": "bash scripts/setup-worktrees.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "vite": "^5.0.0"
  }
}
